# sevenpick

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/sevenpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpick/: MainActivity.java
app/src/main/java/com/sevenpick/adapter/: AdvertImagePagerAdapter.java  AdvertImagePagerAdapterDecorator.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/sevenpick/app/: AnddroidApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/sevenpick/common/util/: AppUtil.java  IconicUtil.java  InputMethodUtils.java  NetStatusUtil.java  StringUtil.java
app/src/main/java/com/sevenpick/fragment/: EingFragment.java  HomeFragment.java  SectionFragment.java  ShopCarFragment.java  UserFragment.java
app/src/main/java/com/sevenpick/framework/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/sevenpick/ui/adapter/: AdvertImagePagerAdapter.java  AdvertImagePagerAdapterDecorator.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/sevenpick/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/sevenpick/ui/fragment/: EingFragment.java  HomeFragment.java  SectionFragment.java  ShopCarFragment.java  UserFragment.java
app/src/main/java/com/sevenpick/ui/widget/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/sevenpick/widget/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/res/layout/: activity_main.xml  fragment_eing.xml  fragment_home.xml  fragment_section.xml  fragment_shop_car.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/sevenpick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: sevenpick.jks
